<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(Untitled)</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="menu_edit"></A><B>Edit menu commands</B></P>

<P>The Edit menu offers the following commands:</P>

<TABLE cols=2 width=688>

<TR VALIGN="top">
<TD width=15%><A HREF="afxc8zxr.htm">Undo</A></TD>
<TD width=85%>Reverse previous editing operation.</TD>
</TR>

<TR VALIGN="top">
<TD width=15%><A HREF="afxc3ewk.htm">Cut</A></TD>
<TD width=85%>Deletes data from the document and moves it to the clipboard.</TD>
</TR>

<TR VALIGN="top">
<TD width=15%><A HREF="afxc7yt5.htm">Copy</A></TD>
<TD width=85%>Copies data from the document to the clipboard.</TD>
</TR>

<TR VALIGN="top">
<TD width=15%><A HREF="afxc67ad.htm">Paste</A></TD>
<TD width=85%>Pastes data from the clipboard into the document.</TD>
</TR>

<TR VALIGN="top">
<TD width=15%><A HREF="afxo1697.htm">Paste Link</A></TD>
<TD width=85%>Pastes from the clipboard a link to data in another application.</TD>
</TR>

<TR VALIGN="top">
<TD width=15%><A HREF="afxo82if.htm">Insert New Object</A></TD>
<TD width=85%>Inserts and embeds an object, such as a chart or an equation in a document.</TD>
</TR>

<TR VALIGN="top">
<TD width=15%><A HREF="afxo6lyr.htm">Links</A></TD>
<TD width=85%>List and edit links to embedded documents.</TD>
</TR>
</TABLE><BR>

<P></P>

</BODY>
</HTML>
