<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>File menu commands</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="files: managing">
</OBJECT>

<P><A NAME="menu_file"></A><B>File menu commands</B></P>

<P>The File menu offers the following commands:</P>

<TABLE cols=2 width=582>

<TR VALIGN="top">
<TD width=16%><A HREF="afxc72d3.htm">New</A></TD>
<TD width=84%>Creates a new document.</TD>
</TR>

<TR VALIGN="top">
<TD width=16%><A HREF="afxc8rhq.htm">Open</A></TD>
<TD width=84%>Opens an existing document.</TD>
</TR>

<TR VALIGN="top">
<TD width=16%><A HREF="afxc45r9.htm">Close</A></TD>
<TD width=84%>Closes an opened document.</TD>
</TR>

<TR VALIGN="top">
<TD width=16%><A HREF="afxc9y05.htm">Save</A></TD>
<TD width=84%>Saves an opened document using the same file name.</TD>
</TR>

<TR VALIGN="top">
<TD width=16%><A HREF="afxc30hf.htm">Save As</A></TD>
<TD width=84%>Saves an opened document to a specified file name.</TD>
</TR>

<TR VALIGN="top">
<TD width=16%><A HREF="afxp225w.htm">Print</A></TD>
<TD width=84%>Prints a document.</TD>
</TR>

<TR VALIGN="top">
<TD width=16%><A HREF="afxp7q2f.htm">Print Preview</A></TD>
<TD width=84%>Displays the document on the screen as it would appear printed.</TD>
</TR>

<TR VALIGN="top">
<TD width=16%><A HREF="afxp0434.htm">Print Setup</A></TD>
<TD width=84%>Selects a printer and printer connection.</TD>
</TR>

<TR VALIGN="top">
<TD width=16%><A HREF="afxc0qss.htm">Send...</A></TD>
<TD width=84%>Sends the active document through electronic mail.</TD>
</TR>

<TR VALIGN="top">
<TD width=16%><A HREF="afxc7d4k.htm">Exit</A></TD>
<TD width=84%>Exits &lt;&lt;YourApp&gt;&gt;.</TD>
</TR>
</TABLE><BR>

</BODY>
</HTML>
