<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Save Copy As... command</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hid_file_save_copy_as"></A><B>Save Copy As... command (File menu)</B></P>

<P>&lt;&lt; Write a topic here that discusses the Save Copy As... command. &gt;&gt;</P>

</BODY>
</HTML>
