<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Change icon dialog box</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="afx_hidd_changeicon"></A><B>Change Icon dialog box</B></P>

<P>&lt;&lt; Write a topic here that discusses the Change Icon dialog box. &gt;&gt;</P>

</BODY>
</HTML>
