<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Paste Link command</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hid_edit_paste_link"></A><B>Paste Link command (Edit menu)</B></P>

<P>&lt;&lt; Write a topic here that talks about the kinds of objects you expect users to embed in your application's documents. &gt;&gt;</P>

</BODY>
</HTML>
