<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Object verb</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hid_ole_verb_1"></A><B>Object verb (Edit menu)</B> </P>

<P>&lt;&lt; Write a topic here that discusses Object verb. &gt;&gt;</P>

<P><B>Shortcut</B></P>

<P>Mouse:Double-click the object with the left mouse button.</P>

</BODY>
</HTML>
