<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Embedded object resize bar</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="afx_hidw_resize_bar"></A><B>Embedded Object Resize Bar</B></P>

<P>&lt;&lt; Write a topic here that discusses the embedded object resize bar. &gt;&gt;</P>

</BODY>
</HTML>
