<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Paste Special dialog</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="afx_hidd_pastespecial"></A><B>Paste Special dialog box</B></P>

<P>&lt;&lt; Write a topic here that discusses the Paste Special dialog box. &gt;&gt;</P>

<P></P>

<P></P>

</BODY>
</HTML>
