<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Update command</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hid_file_update"></A><B>Update command (File menu)</B></P>

<P>&lt;&lt; Write a topic here that discusses the Update command. &gt;&gt;</P>

</BODY>
</HTML>
